is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Euro_Geldz채hler
build_property.ProjectDir = D:\Projekte\C#\Geldz채hler\Geldz채hler mit Euro 1.0\Euro-Geldz채hler\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
